---
- hosts: all
  become: True
  vars:
    tomcat_port: 8080
  tasks:    
    - name: Install lxml
      pip: name=lxml
      
    - name: remove war file from temp folder
      shell: rm -rf /tmp/demo.war
      
    - name: "Download war file"
      maven_artifact:
        group_id: com.domain
        artifact_id: demo
        extension: war
        version: '{{ version }}'
        repository_url: "http://52.66.251.95:8081/repository/maven-test-repo/"
        username: admin
        password: admin
        dest: "/tmp/demo.war"
        mode: '0644'

    - name: Execute the command in remote shell; stdout goes to the specified file on the remote
      ansible.builtin.shell: amazon-linux-extras install java-openjdk11 -y
     
    - name: download tomcat server packages
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.27/bin/apache-tomcat-10.0.27.tar.gz
        dest: /usr/local

    - name: extract tomcat packages
      unarchive:
        src: /usr/local/apache-tomcat-10.0.27.tar.gz
        dest: /usr/local
        remote_src: yes    
  
    - name: Copy the war file  
      copy:  
        src: /tmp/demo.war  
        dest: /usr/local/apache-tomcat-10.0.27/webapps/ 
        remote_src: yes

    - name: changing tomcat port number 
      template: 
        src: /usr/local/apache-tomcat-10.0.27/conf/server.xml.j2
        dest: /usr/local/apache-tomcat-10.0.27/conf/server.xml
      notify: Restart Tomcat
  
    - name: start tomcat services
      shell: nohup /usr/local/apache-tomcat-10.0.27/bin/startup.sh

  handlers:
    - name: Restart Tomcat
      shell: |
        /usr/local/apache-tomcat-10.0.27/bin/shutdown.sh
        /usr/local/apache-tomcat-10.0.27/bin/startup.sh

