---
- hosts: localhost
  become: True
  tasks:
    - name: "Download war file"
      maven_artifact:
        group_id: com.domain
        artifact_id: demo
        extension: war
        version: 5.0
        repository_url: "http://15.206.186.85:8081/repository/maven-test-repo/"
        username: admin
        password: xxxxx
        dest: "/tmp/ROOT.war"
        mode: '0644'
